APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:VzmXk4n1rR4qrsbCnUgBj14n5MvxQ3wUFjO0bVd2rjk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing_database
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
